.single {
    display: flex;
    width: 100%;
}
.single .singleContainer {
    flex: 6;
}
.single .singleContainer .top {
    padding: 20px;
    display: flex;
    gap: 20px;
}
.single .singleContainer .top .left {
    flex: 1;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 20px;
    position: relative;
}
.single .singleContainer .top .left .editButton {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    font-size: 12px;
    color: #7451f8;
    background-color: #7551f8 18;
    cursor: pointer;
    border-radius: 0px 0px 0px 5px;
}
.single .singleContainer .top .left .item {
    display: flex;
    gap: 20px;
}
.single .singleContainer .top .left .item .itemImg {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.single .singleContainer .top .left .item .details .itemTitle {
    margin-bottom: 10px;
    color: #555;
}
.single .singleContainer .top .left .item .details .detailItem {
    margin-bottom: 10px;
    font-size: 14px;
}
.single .singleContainer .top .left .item .details .detailItem .itemKey {
    font-weight: bold;
    color: gray;
    margin-right: 5px;
}
.single .singleContainer .top .left .item .details .detailItem .itemValue {
    font-weight: 300;
}
.single .singleContainer .top .right {
    flex: 2;
}
.single .singleContainer .bottom {
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 20px;
    margin: 10px 20px;
}
.single .singleContainer .title {
    font-size: 16px;
    color: lightgray;
    margin-bottom: 20px;
}
